{
  "name": "FunKoolkan",
  "version": "0.2.8",
  "uuid": "48e314b3-dc7b-47e2-a60c-c19560f752a9",
  "creator": {
    "version": "3.8.8"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "pack:crazygames": "node scripts/pack-crazygames.js",
    "pack:gamedistribution": "node scripts/pack-gamedistribution.js",
    "serve": "node scripts/serve-remote.js",
    "deploy": "node scripts/deploy.js",
    "gen:placeholders": "node scripts/gen-warrior-placeholders.js",
    "seed:leaderboard": "node scripts/seed-leaderboard.js",
    "optimize:images": "node scripts/optimize-images.js"
  },
  "devDependencies": {
    "ffmpeg-static": "^5.3.0",
    "gh-pages": "^6.3.0",
    "sharp": "^0.35.0"
  }
}
